{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blue-bio-map",
  "compatibility_date": "2026-09-21",
  "observability": {
    "enabled": true
  },
  // dist/ is served as-is. Only /api/* runs the Worker (the guide chatbot's AI answer, worker/index.mjs).
  "main": "worker/index.mjs",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  // Workers AI: no API key. Answers come only for questions the FAQ could not match.
  "ai": {
    "binding": "AI"
  },
  // 5 questions per IP per minute, and 30 per minute in total as a cost ceiling.
  "ratelimits": [
    { "name": "ASK_IP_LIMIT", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "ASK_ALL_LIMIT", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } }
  ],
  // Explicit opt-in required by Workers Builds for non-production branches.
  "previews": {},
  // Public URL: https://blue-bio-map.blue-bio-map.workers.dev
  "workers_dev": true,
  "preview_urls": false
}
